# FilmsRating

./: pom.xml
src/main/java/com/itdep/portalbackend/: Application.java
src/main/java/com/itdep/portalbackend/controller/: UserController.java
src/main/java/com/itdep/portalbackend/model/: Actors.java  Category.java  Comments.java  Country.java  DatabaseConnection.java  Film.java  Producer.java  Rating.java  Reviews.java  SerAndAct.java  SerAndCat.java  User.java
src/main/java/com/itdep/portalbackend/repository/: UserRepository.java
src/main/java/com/itdep/portalbackend/security/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/itdep/portalbackend/service/: UserService.java
src/main/java/com/itdep/portalbackend/utils/: CRUDutils.java  Tables.java
src/main/java/com/itdep/portalbackend/utils/crud/: Delete.java  Insert.java  Select.java  Update.java
src/main/java/model/: Application.java  CRUDutils.java  DatabaseConnection.java  Tables.java
src/main/java/model/CRUD/: Delete.java  Insert.java  Select.java  Update.java
src/main/java/model/crud/: Delete.java  Insert.java  Select.java  Update.java
src/main/java/model/data/: Actors.java  Category.java  Comments.java  Country.java  Film.java  Producer.java  Rating.java  Reviews.java  SerAndAct.java  SerAndCat.java  Ser_and_Act.java  Ser_and_cat.java  User.java
src/main/resources/: application-prod.properties  application.properties  file.properties
src/main/resources/templates/: home.html  login.html  user-create.html  user-update.html
