spring.profiles.active=@spring.profiles.active@
server.port=8080
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/Films
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
logging.level.root=DEBUG
